<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up / Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="form-container">
                    <ul class="nav nav-tabs" id="authTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">
                                <i class="fas fa-user-plus"></i> Sign Up
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="authTabContent">
                        <!-- Login Form -->
                        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                            <form id="loginForm" class="animated fadeIn">
                                <div class="form-group">
                                    <label for="loginEmail"><i class="fas fa-envelope"></i> Email address</label>
                                    <input type="email" class="form-control" id="loginEmail" placeholder="Enter email" required>
                                </div>
                                <div class="form-group">
                                    <label for="loginPassword"><i class="fas fa-lock"></i> Password</label>
                                    <input type="password" class="form-control" id="loginPassword" placeholder="Enter password" required>
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                            </form>
                        </div>
                        <!-- Sign Up Form -->
                        <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
                            <form id="signupForm" class="animated fadeIn">
                                <div class="form-group">
                                    <label for="signupUsername"><i class="fas fa-user"></i> Username</label>
                                    <input type="text" class="form-control" id="signupUsername" placeholder="Enter username" required>
                                </div>
                                <div class="form-group">
                                    <label for="signupEmail"><i class="fas fa-envelope"></i> Email address</label>
                                    <input type="email" class="form-control" id="signupEmail" placeholder="Enter email" required>
                                </div>
                                <div class="form-group">
                                    <label for="signupPassword"><i class="fas fa-lock"></i> Password</label>
                                    <input type="password" class="form-control" id="signupPassword" placeholder="Enter password" required>
                                </div>
                                <button type="submit" class="btn btn-success btn-block">Sign Up</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap and jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="scripts.js"></script>
</body>
</html>
