body {
    background: linear-gradient(135deg, #363a4f, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.form-container {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.2s ease-in-out;
}

.nav-tabs .nav-link {
    color: #495057;
    border: none;
}

.nav-tabs .nav-link.active {
    color: #007bff;
    border: none;
    border-bottom: 2px solid #007bff;
}

.form-group i {
    margin-right: 8px;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
